<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.ico" />

    <title>Hi, I'm Moshe</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Prompt", sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }
      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding: 50px 20vw;
        font-size: 24px;
      }
      h1 {
        font-size: 48px;
      }
      a {
        color: #a025d9;
        text-decoration: none;
      }
      .spacer {
        width: 100%;
        height: 20vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      .layer1 {
        background-image: url("./layered-waves.svg");
      }
      .center {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="spacer layer1"></div>
    <section>
      <h1 id="title">Hi, I'm Moshe</h1>

      <p id="text" class="center">
        I love coffee, Linux, psychological thrillers, and working on whatever
        projects I feel like.
      </p>
      <p id="text2">
        A few things I'm working on at the moment:<br />
        &emsp; &#8226;
        <a href="https://github.com/outofink/morfix-lite">Morfix Lite</a> - An
        extremely lightweight front-end alternative for Morfix. <br />
        &emsp; &#8226; <a href="https://github.com/outofink/notes">Notes</a> -
        My notes from school, written in LaTeX, formatted for the web.<br />
        &emsp; &#8226;
        <a href="https://github.com/outofink/shades/">Shades</a> - A simple yet
        addicting color geussing game.
      </p>
    </section>

    <script src="https://unpkg.com/typeit@8.0.1/dist/index.umd.js"></script>
    <script>
      const titleInstance = new TypeIt("#title", {
        speed: 50,
        startDelay: 1500,
        waitUntilVisible: true,
        afterComplete: async (instance) => {
          instance.destroy();
          textInstance.go();
        },
      })
        .type(" Krumbine", { delay: 500 })
        .delete(3)
        .type("ien", { delay: 500 })
        .move(-1, { delay: 500 })
        .delete(2)
        .type("ei", { delay: 500, speed: 100 })
        .move(2, { delay: 500 })
        .type(".")
        .pause(1000)
        .go();
      const textInstance = new TypeIt("#text", {
        speed: 20,
        startDelay: 300,
        waitUntilVisible: true,
        afterComplete: async (instance) => {
          instance.destroy();
          text2Instance.go();
        },
      }).pause(1000);
      const text2Instance = new TypeIt("#text2", {
        speed: 20,
        startDelay: 200,
        waitUntilVisible: true,
        afterComplete: async (instance) => {
          instance.destroy();
        },
      }).pause(1000);
    </script>
  </body>
</html>
